1. 
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

2.
button:hover {
  cursor: pointer;
}

3.
align-items: center;
justify-content: center;
flex-direction: column;
gap: 16px;

4.
.bannersSectionBestsellersWrapper {
  background-color: rgb(0, 138, 96);
  background-image: url("../images/wiadro-bestseller.png");
  height: 100%;
  background-position: bottom right;
  background-size: 60%;
  background-position: 90% 90%;
}

5. 
.productCardVolume {
  position: absolute;
  right: 5%;
  top: 5%;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #004346;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

6.
.footerSection ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}